<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="greatergoodguy.jeesh.ActivityJeesh">

    <item
        android:id="@+id/action_getInfo"
        android:title="Get Info"
        app:showAsAction="never" />
</menu>
